{
  "version": 2,
  "builds": [
    {
      "src": "api/telegram.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/telegram.py"
    }
  ]
}